<!--
Copyright 2015 The Chromium OS Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<html>
<head>
  <script src="centroiding.js"></script>
</head>

<body style="margin:0; padding:0; background-color:black"
  onbeforeunload="quit()"
  onload="createWS()"
  onkeyup="keyupHandler()"
  onresize="resizeCanvas()">

  <div id="websocketUrl" hidden>%(websocketUrl)s</div>
  <div id="dataScale" hidden>%(dataScale)s</div>
  <div id="dataOffset" hidden>%(dataOffset)s</div>
  <div id="dataWidth" hidden>%(dataWidth)s</div>
  <div id="dataHeight" hidden>%(dataHeight)s</div>
  <canvas id="canvasWebplot"></canvas>

</body>
</html>
